{
  "name": "fe-tehesa",
  "version": "0.23.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync:prompts": "node scripts/sync-opencode-commands.mjs",
    "design:lint": "designmd lint DESIGN.md",
    "design:export": "designmd export --format css-tailwind DESIGN.md"
  },
  "dependencies": {
    "@apollo/client": "^4.0.5",
    "@heroui/react": "^3.2.2",
    "@heroui/styles": "^3.2.2",
    "@remixicon/react": "^4.6.0",
    "clsx": "^2.1.1",
    "graphql": "^16.11.0",
    "next": "15.5.9",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@google/design.md": "^0.3.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
